#about {
  background: @dusk;

  width: 100%;
  height: 100%;
  padding-top: 50px;

  font-family: Monaco,"Lucida Console",monospace;

  .form {
    img.img {
      max-width: 250px;
      max-height: 250px;
      float: left;
    }

    h1.title {
      line-height: 250px;
    }

    .center {
      text-align: center;
    }

    a.repo {
      font-weight: bold;
      font-size: 20px;
      margin-top: 30px;
    }
  }
}
