.badge {
  display: inline-block;
  min-width: 10px;
  float: right;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 15px;
  font-size: 12px;
  line-height: 1em;
  color: #fff;
  background: @pink;
  font-weight: bold;
}
