.checkbox {
  .setting-title {
    display: inline-block;
  }
}

.checkbox input[type="checkbox"] {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  width: 1.25em;
  height: 1.25em;
  margin: 0 0.75em 0 -1em;
  vertical-align: top;
  font-size: inherit;
  border-radius: 3px;
  transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0.9em;
    left: .5em;
    height: .16em;
    min-height: 2px;
    max-height: 5px;
    border-radius: 1px;
    transform-origin: 0 0;
    opacity: 0;
    transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &:before {
    width: .35em;
    transform: translate3d(0,0,0) rotate(225deg) scale(0);
  }
  &:after {
    width: .7em;
    margin: -1px;
    transform: translate3d(0,0,0) rotate(-45deg) scale(0);
    transition-delay: .05s;
  }

  &:checked {
    &:before {
      opacity: 1;
      transform: translate3d(0,0,0) rotate(225deg) scale(1);
      transition-delay: .05s;
    }
    &:after {
      opacity: 1;
      transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
      transition-delay: 0;
    }
  }

  &:indeterminate {
    &:after {
      opacity: 1;
      transform: translate3d(-.125em, -.25em, 0) rotate(0deg) scale(1);
      transition-delay: 0;
    }
  }
}
