@green:  rgb(28, 184, 65);
@red:    rgb(202, 60, 60);
@yellow: rgb(223, 177, 20);
@blue:   rgb(31, 141, 214);
@purple: rgb(128, 88, 165);
@orange: rgb(243, 123, 29);
@dusk: #1e2028;
@pink: #fb73fa;
@cyan: #00a0be;

// Foreground colors
.green   { color: @green; }
.green1  { color: lighten(@green, 10%); }
.green2  { color: lighten(@green, 20%); }
.green3  { color: lighten(@green, 30%); }
.green4  { color: darken(@green, 10%); }
.green5  { color: darken(@green, 20%); }

.red     { color: @red; }
.red1    { color: lighten(@red, 10%); }
.red2    { color: lighten(@red, 20%); }
.red3    { color: darken(@red, 10%); }
.red4    { color: darken(@red, 20%); }
.red5    { color: darken(@red, 30%); }

.yellow  { color: @yellow; }
.yellow1 { color: lighten(@yellow, 10%); }
.yellow2 { color: lighten(@yellow, 20%); }
.yellow3 { color: lighten(@yellow, 30%); }
.yellow4 { color: darken(@yellow, 10%); }
.yellow5 { color: darken(@yellow, 20%); }

.blue    { color: @blue; }
.blue1   { color: lighten(@blue, 10%); }
.blue2   { color: lighten(@blue, 20%); }
.blue3   { color: lighten(@blue, 30%); }
.blue4   { color: darken(@blue, 10%); }
.blue5   { color: darken(@blue, 20%); }

.purple  { color: @purple; }
.purple1 { color: lighten(@purple, 10%); }
.purple2 { color: lighten(@purple, 20%); }
.purple3 { color: lighten(@purple, 30%); }
.purple4 { color: darken(@purple, 10%); }
.purple5 { color: darken(@purple, 20%); }

.orange  { color: @orange; }
.orange1 { color: lighten(@orange, 10%); }
.orange2 { color: lighten(@orange, 20%); }
.orange3 { color: lighten(@orange, 30%); }
.orange4 { color: darken(@orange, 10%); }
.orange5 { color: darken(@orange, 20%); }

// Background colors
.green-bg  { background-color: @green; }
.red-bg    { background-color: @red; }
.yellow-bg { background-color: @yellow; }
.blue-bg   { background-color: @blue; }
.purple-bg { background-color: @purple; }
.orange-bg { background-color: @orange; }
