irc-command-bar {
  position: fixed;
  height: auto;
  bottom: 45px;
  left: @serverbarWidth + @sidebarWidth + @inputHorizontalPadding;
  right: @inputHorizontalPadding;

  .panel-body {
    margin: 0;
    padding: 0;
    max-height: 300px;
    overflow: scroll;
  }

  ul.commands {
    list-style: none;
    margin: 0;
    padding: 0;

    li.command {
      margin: 0;
      padding: 5px;
      text-decoration: none;
      font-size: 16px;

      &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      strong {
        line-height: 30px;
        height: 30px;
        margin-right: 5px;
      }

      span.description {
        line-height: 30px;
        height: 30px;
        float: right;
        margin-right: 15px;
        font-style: italic;
      }

      span.args {
        line-height: 30px;
        height: 30px;
        margin-left: 5px;
      }

      &:hover,
      &.active {
        cursor: pointer;
      }
    }
  }
}
