.logs-container,
.settings-container {
  position: fixed;
  height: auto;
  overflow-y: scroll;
  top: @headerHeight;
  bottom: @bottomHeight;
  right: 0;
  left: @serverbarWidth + @sidebarWidth;
}

.settings-container {
  background-color: @sidebarBackgroundColor;

  .settings-form {
    margin-left: auto;
    margin-right: auto;

    h3 {
      text-align: center;
    }
  }
}

#login.settings-container {
  top: 0;
  bottom: 0;
}

.channel-container {
  position: fixed;
  height: auto;
  overflow-y: scroll;
  top: @headerHeight;
  bottom: @bottomHeight;
  left: @serverbarWidth + @sidebarWidth;
  right: @rightSidebarWidth;
  background: #efefef;

  &.joined {
    background: #fff;
  }

  &.userbar-hidden {
    right: 0;
  }

  &.userbar-shown {
    right: @rightSidebarWidth;
  }
}

irc-workspace {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  color: @dusklight;

  .container {
    position: fixed;
    width: auto;
    height: 100%;
    bottom: 0;
    padding: 0;
    left: @serverbarWidth + @sidebarWidth;

    irc-header {
      position: fixed;
      height: @headerHeight;
      left: @serverbarWidth + @sidebarWidth;
      padding: 0em 0.5em;
      overflow-y: scroll;

      .title {
        margin: 0;
        margin-bottom: 1px;
      }

      p.subtitle {
        margin: 0;
        font-size: 1em;
        font-weight: normal;
      }
    }

    a.close,
      a.settings {
        cursor: pointer;
        float: right;
        font-size: 30px;
        margin-right: 25px;
        margin-top: -5px;
        font-weight: bold;
        line-height: 90px;
        vertical-align: middle;
        color: @dusko;
        text-decoration: none;

        &:active,
        &:focus {
          color: @dusko;
          text-decoration: none;
        }

        &:hover {
          color: @dusko2;
        }
      }
  }

  #inputContainer {
    position: fixed;
    height: @bottomHeight;
    bottom: 0;
    left: @serverbarWidth + @sidebarWidth;

    #footer {
      height: @bottomHeight;
      margin: 0 auto;
      padding: @inputVerticalPadding @inputHorizontalPadding;

      .inputMessage {
        border: 2px solid darken(white, 10%);
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 5px;
        bottom: 0;
        height: @inputHeight;
        outline: none;
        width: 100%;
      }
    }
  }

  &.col-3 {
    .container {
      right: @rightSidebarWidth;

      irc-header {
        right: @rightSidebarWidth;
      }
    }

    #inputContainer {
      right: @rightSidebarWidth;

      #commandbar {
        right: 10 + @rightSidebarWidth;
      }
    }
  }

  &.col-2 {
    .container {
      right: 0;

      irc-header {
        right: 0;
      }
    }

    #inputContainer {
      right: 0;

      #commandbar {
        right: 10px;
      }
    }
  }
}
