.form {
  color: @lightGray;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 16px;

  h1,
  h2,
  h3 {
    text-align: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  a.close {
    content: "&times;";
    font-size: 30px;
    color: @lightGray;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      color: lighten(@dusk, 30%);
    }
  }

  input:focus {
    outline: none;
  }

  ::-webkit-input-placeholder {
     color: lighten(@dusk, 30%);
  }

  .group {
    width: 100%;
    display: block;

    &.red {
      color: @red;

      .input {
        border: 2px solid @red;
      }
    }
  }

  .label {
    text-align: right;
    width: 100px;
    display: inline-block;
    margin-left: 35px;
  }

  .input {
    display: inline-block;
    margin-left: 15px;
    width: 300px;
  }
}

.form.form-dark {
  color: @lightGray;
  background: lighten(@dusk, 10%);

  a.close {
    color: @lightGray;

    &:hover {
      color: darken(@lightGray, 10%);
    }
  }

  input[type="text"],
  input[type="password"],
  input[type="number"],
  input[type="url"] {
    color: @dusk;
  }
}
