* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#loginForm {
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  text-align: center;
  margin-top: 100px;
}

.logs-container,
.channel-container {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }

  &::-webkit-scrollbar-track {
    background: #f3f3f3;
    border: 2px solid transparent;
    border-radius: 8px;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #d9d9de;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    box-shadow: 0 5px 5px 0 white, 0 5px 5px 0 white;
    transition: background .5s;
  }
}
