.link,
.link:hover,
.link:visited {
  color: #fff;
  text-decoration: none;
}

a.external-url,
a.internal-url {
  color: @blue;

  &:hover {
    color: darken(@blue, 5%);
  }

  &:visited,
  &:focus {
    color: @blue;
    text-decoration: none;
  }
}
