ul.logs {
  list-style: none;
  word-wrap: break-word;
  margin: 0.5em 0;
  padding: 0em 0em;

  li {
    padding: 0 0.2em;

    &.notice {
      background-color: @yellowo;
    }

    &.mention {
      background-color: @greeno;
    }

    &.error {
      background-color: @redo;
    }

    &.motd {
      background-color: @purpleo;
    }

    &.part,
    &.join,
    &.info {
      font-weight: bold;
      color: @dusko2;
    }
  }
}
