#list.container {
  overflow-y: auto;
  -webkit-app-region: no-drag;

  table.channels {
    width: 100%;
    height: 100%;
  }
}

body.list {
  overflow: auto;
  margin: 0;
  padding: 0;
  -webkit-app-region: no-drag;
}
