span.username {
  font-weight: bold;
  margin-right: 5px;
}

span.ts {
  margin-right: 5px;
  margin-left: 3px;
  color: lighten(@dusk, 20%);
  font-weight: bold;
}


span.mention {
  font-weight: bold;
}
