irc-notification {
  width: 80%;
  height: auto;
  top: 0;
  position: absolute;
  left: 10%;
  right: 10%;
  text-align: center;
  z-index: 1000000;

  &.shown {
    opacity: 1;
  }

  &.hide {
    opacity: 0;
  }
}
