// Sidebar
// contains the connections and channels
#sidebar {
  width: @sidebarWidth;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  background: @dusk;

  .active {
    background: @cyan !important;
  }

  .pure-menu-link {
    color: #fff;
    margin-left: 0.5em;

    font-weight: 700;
    font-size: 14px;

    &:hover,
    &:focus,
    .active {
      background-color: @cyan;
    }

    &.server {
      margin-left: 0;
      font-size: 16px;
    }
  }

  .pure-menu-heading {
    border-bottom: none;
    font-size: 14px;
    color: lighten(@dusk, 30%);
  }

  .pure-menu-separator {
    background-color: lighten(@dusk, 25%);
  }
}

// shown in the left sidebar
#logo {
  font-size: 35px;
  text-align: center;
  display: block;
  color: @pink;

  span.logoname {
    font-size: 22px;
    color: white;
  }

  i.fa {
    display: block;
  }
}


// right sidebar
// only shown for channels
#userbar {
  width: @rightSidebarWidth;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: @dusk;

  ul.users {
    list-style: none;
    margin: 0.2em 0;
    padding: 0em 0.2em;

    li.user {
      text-decoration: none;
      text-align: left;
      color: #fff;
    }
  }
}
