* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.link,
.link:hover,
.link:visited {
  color: #fff;
  text-decoration: none;
}

// input stuff

.pure-control-group {
  input[type=text] {
    &.required {
      border: 1px solid @red;
    }
  }
}

ul.logs {
  list-style: none;
  word-wrap: break-word;
  margin: 0.5em;
  padding: 0em 0.2em;
}

.logs-container {
  position: fixed;
  height: 100%;
  overflow-y: scroll;
  top: 100px;
  padding-bottom: 160px;
}

.channel-container {
  position: fixed;
  height: 100%;
  overflow-y: scroll;
  top: 100px;
  padding-bottom: 160px;
  left: 150px;
  right: 180px;
}

#main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

  .container {
    position: fixed;
    width: auto;
    height: 100%;
    right: 180px;
    bottom: 0;
    padding: 3px;
    left: 150px;

    #header {
      position: fixed;
      height: 90px;
      left: 150px;
      right: 180px;
      border-bottom: 1px solid lighten(@dusk, 25%);
      padding: 0em 0.5em;
      overflow-y: scroll;

      .title {
        margin: 0;
        margin-bottom: 1px;
      }

      p.subtitle {
        margin: 0;
        font-size: 1em;
        font-weight: normal;
        color: @dusk;
      }
    }
  }

  #inputContainer {
    position: fixed;
    height: 50px;
    bottom: 0;
    left: 150px;
    right: 180px;

    #footer {
      height: 50px;
      margin: 0 auto;

      .inputMessage {
        // border: 2px solid #000;
        bottom: 0;
        height: 50px;
        outline: none;
        width: 100%;
      }
    }
  }
}

#main2 {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

  .container {
    position: fixed;
    width: auto;
    height: 100%;
    bottom: 0;
    padding: 3px;
    left: 150px;
    right: 0;

    #header {
      position: fixed;
      height: 90px;
      left: 150px;
      right: 0;
      border-bottom: 1px solid lighten(@dusk, 25%);
      padding: 0em 0.5em;
      overflow-y: scroll;

      .title {
        margin: 0;
        margin-bottom: 1px;
      }

      p.subtitle {
        margin: 0;
        font-size: 1em;
        font-weight: normal;
        color: @dusk;
      }
    }
  }

  #inputContainer {
    position: fixed;
    height: 50px;
    bottom: 0;
    left: 150px;
    right: 0;

    #footer {
      height: 50px;
      margin: 0 auto;

      .inputMessage {
        // border: 2px solid #000;
        bottom: 0;
        height: 50px;
        outline: none;
        width: 100%;
      }
    }
  }
}

// Sidebar
#sidebar {
  width: 150px;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  background: @dusk;

  .active {
    background: @cyan !important;
  }

  .pure-menu-link {
    color: #fff;
    margin-left: 0.5em;

    font-weight: 700;
    font-size: 14px;

    &:hover,
    &:focus,
    .active {
      background-color: @cyan;
    }
  }

  .pure-menu-heading {
    border-bottom: none;
    font-size: 110%;
    color: lighten(@dusk, 25%);
  }

  .pure-menu-separator {
    background-color: lighten(@dusk, 25%);
  }
}

#logo {
  font-size: 35px;
  text-align: center;
  display: block;
  color: @pink;

  span.logoname {
    font-size: 22px;
    color: white;
  }

  i.fa {
    display: block;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;

  .separator {
    background-color: lighten(@dusk, 25%);
    height: 1px;
    margin: 0.3em 0;
  }

  .item {
    padding: 0;
    margin: 0;
    height: 100%;
    position: relative;

    a {
      color: #fff;
      margin-left: 0.5em;
      font-weight: 700;
      padding: .5em 1em;
      display: block;
      text-decoration: none;
      white-space: nowrap;
    }
  }

  .heading {
    border-bottom: none;
    font-size: 110%;
    color: lighten(@dusk, 25%);
    padding: .5em 1em;
    text-transform: uppercase;
    display: block;
    text-decoration: none;
    white-space: nowrap;
  }

}

.badge {
  display: inline-block;
  min-width: 10px;
  float: right;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 15px;
  font-size: 12px;
  line-height: 1em;
  color: #fff;
  background: @pink;
  font-weight: bold;
}

#userbar {
  width: 180px;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: @dusk;

  ul.users {
    list-style: none;
    margin: 0.2em 0;
    padding: 0em 0.2em;

    li.user {
      text-decoration: none;
      text-align: left;
      color: #fff;
    }
  }
}

span.username {
  font-weight: bold;
  margin-right: 5px;
}
