irc-workspace {
  color: @dusklight;
}

irc-header {
  color: @dusklight;
  border-bottom: 1px solid lighten(@dusk, 25%);

  .title {
    color: @dusklight;
  }

  .subtitle {
    color: @dusklight;
  }
}

irc-serverbar {
  background: @dusk;
}

irc-sidebar {
  background: @sidebarBackgroundColor;

  .active {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 10px solid darken(@cyan, 10%);
  }

  .nav > li > a {
    &:hover {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: @cyan;
      color: white;
    }

    &:focus {
      background-color: transparent;
      color: white;
      outline: none;
    }

    &.joined {
      color: white;
    }

    &.not-joined {
      color: rgba(255, 255, 255, 0.5);
      font-weight: normal;
    }
  }

  .menu-heading {
    border-bottom: none;
    font-size: 14px;
    color: lighten(@dusk, 30%);
    padding: .5em 1em;
    text-transform: uppercase;
  }
}

irc-userbar {
  background: @dusk;

  ul.users {
    li.user {
      color: #fff;
    }
  }
}
