//
// Tooltips
// --------------------------------------------------

// Taken from Twitter Bootstrap
// https://github.com/twbs/bootstrap/blob/master/less/tooltip.less

@import "variables.less";

// Base class
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 16px;

  opacity: 0;

  &.in     { opacity: .9; }
  &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  background-color: @tooltip-bg;
  border-radius: 5px;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {

  top: 8px;
  left: 70px;
  width: 120px;

  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-color;
  }
}
