@serverbarWidth: 70px;
@sidebarWidth: 180px;
@rightSidebarWidth: 180px;

// tooltip vars
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: @dusk;
@tooltip-opacity: .9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;

// some colors
@sidebarBackgroundColor: lighten(@dusk, 10%);
@containerBackgroundColor: lighten(@dusk, 10%);
